{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# BOT using the Envelopes Strategy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "class userVals():\n",
    "    dev = 0.002\n",
    "    length = 45\n",
    "    count = 40\n",
    "    key = '4900a27fe17ab573d490ce234465329f-6633f44d08bf25b48ceaacd2c7917674'\n",
    "    units = 2000\n",
    "    accountID = '101-004-9949998-001'\n",
    "    pair=\"EUR_USD\"\n",
    "    params = {\n",
    "        \"count\": length,\n",
    "        \"granularity\": \"M15\"\n",
    "    }\n",
    "    \n",
    "    waiting_time = 900 #seconds in the granularity\n",
    "    pip_ladder = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests as r\n",
    "import numpy as np\n",
    "#from __init__ import userVals\n",
    "\n",
    "from oandapyV20 import API\n",
    "import oandapyV20.endpoints.instruments as instruments\n",
    "\n",
    "class user1():\n",
    "    client = API(access_token=userVals.key)\n",
    "    o = instruments.InstrumentsCandles(instrument=userVals.pair,\n",
    "        params=userVals.params)\n",
    "\n",
    "class candleLogic():\n",
    "    def OHLC(self, data):\n",
    "        # Call imported user1 class\n",
    "        user1.client.request(user1.o)\n",
    "        candles = user1.o.response.get(\"candles\")\n",
    "        candleData = candles[data].get(\"mid\")\n",
    "\n",
    "        # OHLC variables to return in array\n",
    "        o = candleData.get(\"o\")\n",
    "        h = candleData.get(\"h\")\n",
    "        l = candleData.get(\"l\")\n",
    "        c = candleData.get(\"c\")\n",
    "        return float(o), float(h), float(l), float(c)\n",
    "\n",
    "    # Define clean function routes for returning proper data\n",
    "    def Open(self, data):\n",
    "        return self.OHLC(data)[0]\n",
    "\n",
    "    def High(self, data):\n",
    "        return self.OHLC(data)[1]\n",
    "\n",
    "    def Low(self, data):\n",
    "        return self.OHLC(data)[2]\n",
    "\n",
    "    def Close(self, data):\n",
    "        return self.OHLC(data)[3]\n",
    "\n",
    "    def getData(self):\n",
    "        self.numList = []\n",
    "        for x in range(0, userVals.length):\n",
    "            self.numList.append(self.Close(x))\n",
    "        return self.numList"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Strategy logic & indicators go here\n",
    "class strategyLogic():\n",
    "    def ENV(self, rates, period, deviation, length):\n",
    "        self.UL = []\n",
    "        self.LL = []\n",
    "        self.ML = []\n",
    "\n",
    "        self.SMA = sum(rates[(length-period):length]) / period\n",
    "    \n",
    "        self.uls = self.SMA + (self.SMA*deviation)\n",
    "        self.lls = self.SMA - (self.SMA*deviation)\n",
    "        self.mls = self.SMA\n",
    "        \n",
    "        self.UL.append(self.uls)\n",
    "        self.ML.append(self.mls)\n",
    "        self.LL.append(self.lls)\n",
    "        \n",
    "        return self.UL, self.ML, self.LL "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Oanda Packages\n",
    "from oandapyV20 import API\n",
    "import oandapyV20\n",
    "from oandapyV20.contrib.requests import MarketOrderRequest\n",
    "#from oandapyV20.contrib.requests import TakeProfitDetails, StopLossDetails\n",
    "import oandapyV20.endpoints.orders as orders\n",
    "import oandapyV20.endpoints.accounts as accounts\n",
    "import oandapyV20.endpoints.positions as positions\n",
    "\n",
    "from datetime import datetime, timedelta, timezone\n",
    "import dateutil.parser\n",
    "\n",
    "class trading():\n",
    "    # state management\n",
    "    def __init__(self):\n",
    "        self.status = \"Not Trading\"\n",
    "        self.currentTrade = \"\"\n",
    "        self.kill = False # <----- This is a kill switch. If it is true, the bot will shut down.\n",
    "\n",
    "        #initialize data channel\n",
    "        s = strategyLogic()  \n",
    "        c = candleLogic()\n",
    "        self.data = c.getData()         \n",
    "\n",
    "        #Initialize Indicators\n",
    "        self.currentClose = self.data[-1]\n",
    "        self.UL, self.ML, self.LL = s.ENV(rates=self.data, period=userVals.count, deviation=userVals.dev, length=userVals.length)\n",
    "        self.currentUL = self.UL[-1]\n",
    "        self.currentLL = self.LL[-1]\n",
    "        self.currentML = self.ML[-1]\n",
    "\n",
    "    # Entry/Exit confirmations\n",
    "    def enterLong(self):\n",
    "        if (self.currentClose < self.currentLL): return True\n",
    "        return False\n",
    "\n",
    "    def enterShort(self): \n",
    "        if (self.currentClose > self.currentUL): return True \n",
    "        return False\n",
    "\n",
    "    # Check account for how many open trades\n",
    "    def getTrades(self):\n",
    "        r = accounts.AccountDetails(userVals.accountID)\n",
    "        client = API(access_token=userVals.key)\n",
    "        rv = client.request(r)\n",
    "        self.details = rv.get('account')\n",
    "        return self.details.get('openTradeCount')\n",
    "    \n",
    "    # Check size of LONG open trades\n",
    "    def getSizeTradesLong(self):\n",
    "        r = accounts.AccountDetails(userVals.accountID)\n",
    "        client = API(access_token=userVals.key)\n",
    "        rv = client.request(r)\n",
    "        self.details = rv.get('account')\n",
    "        self.details = self.details.get('positions')[0]['long']['units']\n",
    "        return float(self.details)\n",
    "    \n",
    "    # Check size of SHORT open trades\n",
    "    def getSizeTradesShort(self):\n",
    "        r = accounts.AccountDetails(userVals.accountID)\n",
    "        client = API(access_token=userVals.key)\n",
    "        rv = client.request(r)\n",
    "        self.details = rv.get('account')\n",
    "        self.details = self.details.get('positions')[0]['short']['units']\n",
    "        return float(self.details)\n",
    "    \n",
    "    # Check avg price of LONG open trades\n",
    "    #def getAvgPriceLong(self):\n",
    "    #    r = accounts.AccountDetails(userVals.accountID)\n",
    "    #    client = API(access_token=userVals.key)\n",
    "    #    rv = client.request(r)\n",
    "    #    self.details = rv.get('account')\n",
    "    #    self.details = self.details.get('positions')[0]['long']['averagePrice']\n",
    "    #    return float(self.details)\n",
    "    #\n",
    "    ## Check avg price of SHORT open trades\n",
    "    #def getAvgPriceShort(self):\n",
    "    #    r = accounts.AccountDetails(userVals.accountID)\n",
    "    #    client = API(access_token=userVals.key)\n",
    "    #    rv = client.request(r)\n",
    "    #    self.details = rv.get('account')\n",
    "    #    self.details = self.details.get('positions')[0]['short']['averagePrice']\n",
    "    #    return float(self.details)\n",
    "    \n",
    "    # Get entry price of the last trade\n",
    "    def getPrice(self):\n",
    "        r = accounts.AccountDetails(userVals.accountID)\n",
    "        client = API(access_token=userVals.key)\n",
    "        rv = client.request(r)\n",
    "        self.dettagliTrade = rv.get('account')\n",
    "        self.dettagliTrade = self.dettagliTrade.get('trades')\n",
    "        self.num=int(len(self.dettagliTrade)-1)\n",
    "        self.entryPrice = self.dettagliTrade[self.num][\"price\"]\n",
    "        return float(self.entryPrice)\n",
    "    \n",
    "    # Get entry size of the last trade\n",
    "    def getLastSize(self):\n",
    "        r = accounts.AccountDetails(userVals.accountID)\n",
    "        client = API(access_token=userVals.key)\n",
    "        rv = client.request(r)\n",
    "        self.dettagliTrade = rv.get('account')\n",
    "        self.dettagliTrade = self.dettagliTrade.get('trades')\n",
    "        self.num=int(len(self.dettagliTrade)-1)\n",
    "        self.lastSize = self.dettagliTrade[self.num][\"initialUnits\"]\n",
    "        return float(self.lastSize)\n",
    "    \n",
    "    # Check the time of the last entry\n",
    "    def getDeltaEntryTime(self):\n",
    "        r = accounts.AccountDetails(userVals.accountID)\n",
    "        client = API(access_token=userVals.key)\n",
    "        rv = client.request(r)\n",
    "        self.openTime = rv.get('account')\n",
    "        self.openTime = self.openTime.get('trades')\n",
    "        self.num=int(len(self.openTime)-1)\n",
    "        self.openTime = self.openTime[self.num][\"openTime\"]\n",
    "        self.openTime = dateutil.parser.parse(self.openTime)\n",
    "        self.adesso = datetime.now(timezone.utc)\n",
    "        self.diff = (self.adesso - self.openTime).seconds\n",
    "        return int(self.diff)\n",
    "\n",
    "    #Define LONG closeout\n",
    "    def closePosition(self):\n",
    "        if self.currentTrade == \"Long\":\n",
    "            \n",
    "            data = {\"longUnits\": \"ALL\"}\n",
    "            client = oandapyV20.API(access_token=userVals.key)\n",
    "            r =positions.PositionClose(accountID=userVals.accountID,instrument=userVals.pair, data=data)\n",
    "            client.request(r)\n",
    "            \n",
    "        elif self.currentTrade == \"Short\":\n",
    "            \n",
    "            data = {\"shortUnits\": \"ALL\"}\n",
    "            client = oandapyV20.API(access_token=userVals.key)\n",
    "            r =positions.PositionClose(accountID=userVals.accountID,instrument=userVals.pair, data=data)\n",
    "            client.request(r)\n",
    "         \n",
    "\n",
    "    # main trading function\n",
    "    def main(self):\n",
    "        \n",
    "        #initialize data channel\n",
    "        s = strategyLogic()  \n",
    "        c = candleLogic()\n",
    "        self.data = c.getData()         \n",
    "\n",
    "        #Initialize Indicators\n",
    "        self.currentClose = self.data[-1]\n",
    "        self.UL, self.ML, self.LL = s.ENV(rates=self.data, period=userVals.count, deviation=userVals.dev, length=userVals.length)\n",
    "        self.currentUL = self.UL[-1]\n",
    "        self.currentLL = self.LL[-1]\n",
    "        self.currentML = self.ML[-1]\n",
    "\n",
    "        # Oanda Parameters\n",
    "        mktOrderLong = MarketOrderRequest(instrument=userVals.pair,\n",
    "                      units= userVals.units)\n",
    "        mktOrderShort = MarketOrderRequest(instrument=userVals.pair,\n",
    "                       units= (userVals.units *-1))\n",
    "\n",
    "        # Trading Conditions\n",
    "        #################################################################################\n",
    "        ###########################      NO OPEN TRADES      ############################\n",
    "        #################################################################################\n",
    "        # If there are no open trades and the long condition is True\n",
    "        if self.getTrades() == 0 and self.enterLong() == True:\n",
    "            \n",
    "            api = oandapyV20.API(access_token=userVals.key)\n",
    "            r = orders.OrderCreate(userVals.accountID, data=mktOrderLong.data)\n",
    "            api.request(r)\n",
    "            self.status = \"Trading\"\n",
    "            self.currentTrade = \"Long\"\n",
    "            print(\"Trade Executed\")\n",
    "            print(self.getPrice())\n",
    "            \n",
    "        # If there are no open trades and the short condition is True\n",
    "        elif self.getTrades() == 0 and self.enterShort() == True:\n",
    "            \n",
    "            api = oandapyV20.API(access_token=userVals.key)\n",
    "            r = orders.OrderCreate(userVals.accountID, data=mktOrderShort.data)\n",
    "            api.request(r)\n",
    "            self.status = \"Trading\"\n",
    "            self.currentTrade = \"Short\"\n",
    "            print(\"Trade Executed\")\n",
    "            print(self.getPrice())\n",
    "                \n",
    "        # If there are no open trades and the long and short condition is False\n",
    "        elif self.getTrades() == 0 and self.enterLong() == False and self.enterShort() == False:\n",
    "            \n",
    "            print(\"No Trades Open, Looking for Entry...\")\n",
    "\n",
    "        #################################################################################\n",
    "        #########################      OPEN TRADES - Short      #########################\n",
    "        #################################################################################\n",
    "        \n",
    "        # If there is at least a short opened and the close condition is True\n",
    "        elif self.getTrades() > 0 and self.getSizeTradesShort() < 0 and self.currentClose < self.currentLL:\n",
    "\n",
    "            self.closePosition()\n",
    "            self.status = \"Not Trading\"\n",
    "            print(\"Trade Exited\")\n",
    "            print(self.getPrice())\n",
    "            \n",
    "        # If there is at least a short opened and after 15 minutes the price is higher of 10 pips from the last entry\n",
    "        elif self.getTrades() > 0 and self.getSizeTradesShort() < 0 and self.enterShort() == True \\\n",
    "            and self.getDeltaEntryTime() > userVals.waiting_time\\\n",
    "            and self.getPrice() + userVals.pip_ladder/10000 < self.currentClose:\n",
    "            \n",
    "            api = oandapyV20.API(access_token=userVals.key)\n",
    "            self.units = getLastSize() * 1.25\n",
    "            mktOrderShort = MarketOrderRequest(instrument=userVals.pair,\n",
    "                       units=self.units)\n",
    "            r = orders.OrderCreate(userVals.accountID, data=mktOrderShort.data)\n",
    "            api.request(r)\n",
    "            print(\"Trade Executed\")\n",
    "            print(self.getPrice())\n",
    "            \n",
    "        # If there is at least a short opened and the close condition is False\n",
    "        elif self.getTrades() > 0 and self.getSizeTradesShort() < 0 and self.currentClose > self.currentLL:\n",
    "            \n",
    "            self.currentTrade = \"Short\"\n",
    "            self.status = \"Trading\"\n",
    "            print(\"No exits.. Looking\")\n",
    "            print(self.getPrice())\n",
    "            \n",
    "        #################################################################################\n",
    "        #########################      OPEN TRADES - Long      #########################\n",
    "        #################################################################################\n",
    "            \n",
    "         # If there is at least a Long opened and the close condition is True\n",
    "        elif self.getTrades() > 0 and self.getSizeTradesLong() > 0 and self.currentClose > self.currentUL:\n",
    "\n",
    "            self.closePosition()\n",
    "            self.status = \"Not Trading\"\n",
    "            print(\"Trade Exited\")\n",
    "            print(self.getPrice())\n",
    "            \n",
    "       # If there is at least a long opened and after 15 minutes the price is lower of 10 pips from the last entry\n",
    "        elif self.getTrades() > 0 and self.getSizeTradesLong() > 0 and self.enterLong() == True \\\n",
    "            and self.getDeltaEntryTime() > userVals.waiting_time \\\n",
    "            and self.getPrice() - userVals.pip_ladder/10000 > self.currentClose:\n",
    "            \n",
    "            api = oandapyV20.API(access_token=userVals.key)\n",
    "            self.units = getLastSize() * 1.25\n",
    "            mktOrderLong = MarketOrderRequest(instrument=userVals.pair,\n",
    "                      units=self.units)\n",
    "            r = orders.OrderCreate(userVals.accountID, data=mktOrderLong.data)\n",
    "            api.request(r)\n",
    "            print(\"Trade Executed\")\n",
    "            print(self.getPrice())\n",
    "            \n",
    "        # If there is at least a long opened and the close condition is False\n",
    "        elif self.getTrades() > 0 and self.getSizeTradesLong() > 0 and self.currentClose < self.currentUL:\n",
    "            \n",
    "            self.currentTrade = \"Long\"\n",
    "            self.status = \"Trading\"\n",
    "            print(\"No exits.. Looking\")\n",
    "            print(self.getPrice())\n",
    "                    \n",
    "        else:\n",
    "            self.kill = True\n",
    "            print(\"Error, Closing down.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Trade Executed\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "No exits.. Looking\n",
      "1.08657\n",
      "Trade Executed\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "No exits.. Looking\n",
      "1.08641\n",
      "Trade Executed\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "No exits.. Looking\n",
      "1.08577\n",
      "Trade Executed\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "No exits.. Looking\n",
      "1.08541\n",
      "Trade Executed\n",
      "1.08513\n",
      "No exits.. Looking\n",
      "1.08513\n",
      "No exits.. Looking\n",
      "1.08513\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api-fxpractice.oanda.com', port=443): Max retries exceeded with url: /v3/accounts/101-004-9949998-001 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    452\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 453\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    454\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1630\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1631\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1632\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10060, 'WSAETIMEDOUT')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    343\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    458\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api-fxpractice.oanda.com', port=443): Max retries exceeded with url: /v3/accounts/101-004-9949998-001 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-40-7b9acd7a494f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtrading\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;32mwhile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkill\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m         \u001b[0mt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-39-5761c8410c96>\u001b[0m in \u001b[0;36mmain\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    236\u001b[0m        \u001b[1;31m# If there is at least a long opened and after 15 minutes the price is lower of 10 pips from the last entry\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 237\u001b[1;33m         \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetTrades\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetSizeTradesLong\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0menterLong\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    238\u001b[0m             \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetDeltaEntryTime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0muserVals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwaiting_time\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    239\u001b[0m             \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetPrice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0muserVals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpip_ladder\u001b[0m\u001b[1;33m/\u001b[0m\u001b[1;36m10000\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcurrentClose\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-39-5761c8410c96>\u001b[0m in \u001b[0;36mgetSizeTradesLong\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     51\u001b[0m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maccounts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mAccountDetails\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muserVals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maccountID\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m         \u001b[0mclient\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mAPI\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maccess_token\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0muserVals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m         \u001b[0mrv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'account'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'positions'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'long'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'units'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\oandapyV20\\oandapyV20.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, endpoint)\u001b[0m\n\u001b[0;32m    304\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    305\u001b[0m             response = self.__request(method, url,\n\u001b[1;32m--> 306\u001b[1;33m                                       request_args, headers=headers)\n\u001b[0m\u001b[0;32m    307\u001b[0m             \u001b[0mcontent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    308\u001b[0m             \u001b[0mcontent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\oandapyV20\\oandapyV20.py\u001b[0m in \u001b[0;36m__request\u001b[1;34m(self, method, url, request_args, headers, stream)\u001b[0m\n\u001b[0;32m    232\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"request %s failed [%s]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 234\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    236\u001b[0m         \u001b[1;31m# Handle error responses\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\oandapyV20\\oandapyV20.py\u001b[0m in \u001b[0;36m__request\u001b[1;34m(self, method, url, request_args, headers, stream)\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"performing request %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m             response = func(url, stream=stream, headers=headers,\n\u001b[1;32m--> 231\u001b[1;33m                             **request_args)\n\u001b[0m\u001b[0;32m    232\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    233\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"request %s failed [%s]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    548\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api-fxpractice.oanda.com', port=443): Max retries exceeded with url: /v3/accounts/101-004-9949998-001 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))"
     ]
    }
   ],
   "source": [
    "# Run the bot and kill it if kill switch is engaged\n",
    "if __name__ == \"__main__\":\n",
    "    t = trading()\n",
    "    while(t.kill == False):\n",
    "        t.main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
